<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/Navegacion-React/coiponorteFondo.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mi-app-rutas</title>
  <script type="module" crossorigin src="/Navegacion-React/assets/index-5913dR9s.js"></script>
  <link rel="stylesheet" crossorigin href="/Navegacion-React/assets/index-C8JWSD2J.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>